# 000000000000000000000000000000000000000000000000000000000000000000000000000000
#
# This code captures the new knomi macros, once firmware has been edited or changed
# and make them interactuate with existing mcros in machine,
# Take it as an example, beacuse your existing macros could have diferent names
# This file must be included on knomi folder previously created
#
#
#   JMEC 20250905
#
# 000000000000000000000000000000000000000000000000000000000000000000000000000000

# 000000000000000000000000000000000000000000000000000000000000000000000000000000
#
# Captura las ordenes desde Knomi, con el firmware editado y las traduce a las
# macros existentes en la máquina, 
# Tomalo ocmo un ejemplo, ya que tus macros existentes pueden ser distintas
# este fichero debe ser incluido en la carpeta knomi que has creado previamente
#
#
#   JMEC 20250905
#
# 000000000000000000000000000000000000000000000000000000000000000000000000000000


[gcode_macro _KNOMI_STATUS] # Internal Knomi macros you must include
description: Para uso interno de Knomi
variable_homing: False
variable_probing: False
variable_qgling: False
variable_heating_nozzle: False
variable_heating_bed: False
gcode:
  M118 Status desde Knomi
  M117 Status desde Knomi


[gcode_macro KNOMI_G28] # Used to make Home in your machine
description: Recibe la orden de home desde Knomi y llama a la macro correspondiente, para hacer el homing inteligente
gcode:
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=True
  M118 Centrado desde Knomi
  M117 Centrado desde Knomi
  CENTRADO
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=False

[gcode_macro KNOMI_BED_MESH] # used to make bed leveling in your machine
description: Recibe la orden de calibrar cama desde Knomi y llama a la macro para hacer la malla de la cama
gcode:
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=True
  M118 Calibrar cama desde Knomi
  M117 Calibrar cama desde Knomi
  Leveling_Bed
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=False

[gcode_macro KNOMI_GANTRY_LEVEL] # Used to warrant gantry leveling in your machine, a good idea is to make a Gantry level adjust
description: Recibe la orden de ajuste horizontal desde Knomi y llama a la macro correspondiente
gcode:
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=True
  M118 Ajuste horizontal desde Knomi
  M117 Ajuste horizontal desde Knomi
  NIVELACION_HORIZONTAL
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=False
  